{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/public/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/free-fire-prime-scanner",
      "destination": "/free-fire-prime-scanner.html"
    },
    {
      "source": "/free-fire-prime-scanner/",
      "destination": "/free-fire-prime-scanner.html"
    },
    {
      "source": "/cuenta/:uid.html",
      "destination": "/free-fire-prime-scanner.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
